# Local Vite only — copy to `.env` (gitignored). Do not put production secrets in VITE_* (they bundle to the browser).

VITE_USE_MOCK_ACCESS=false
# Red Alert: use bundled mock snapshot (no people-api /api/red-alert/*)
VITE_USE_MOCK_RED_ALERT=false
VITE_MOCK_ALLOWED_TABS=
VITE_DEV_USER_EMAIL=
VITE_MONITORING_API_URL=https://people-api.theleetclub.com
VITE_ACCESS_ALLOWED_DOMAIN=almaghrebrd.com;theleetclub.com
VITE_ACCESS_TEST_MODE=false
VITE_DEV_API_PROXY=http://127.0.0.1:5000

# --- Server-side only (Kubernetes Secret / future BFF — never VITE_*) ---
# API_KEY=
# DASHBOARD_ACCESS_API_KEY=
# DASHBOARD_ACCESS_API_URL=https://people-api.theleetclub.com
# PEOPLE_ANALYTICS_API_BASE=https://people-api.theleetclub.com
# SAFETY_CULTURE_API_TOKEN=
# SLACK_*=
# VENDON_USERNAME=
# VENDON_PASSWORD=
# VIDEOLOFT_EMAIL=
# VIDEOLOFT_PASSWORD=
