FROM python:3.11-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-client \
    postgresql-dev

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --retries 10 --default-timeout=100 -r requirements.txt flask

# Copy application code
COPY api_service.py .
COPY models.py .
COPY admin_models.py .
COPY monitor_all_services.py .
COPY verify_people_analytics_sync.py .
COPY verify_historical_performance_sync.py .
COPY do_migration.py .
COPY run_migration.py .

RUN adduser -D -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 5001

CMD ["python", "api_service.py"]


